# Clean_Arch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IuserService.cs
CleanArch/CleanArch.Application/Security/: PasswordHelper.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/: AccountViewModels.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200718111433_IntitialDb.Designer.cs  20200718111433_IntitialDb.cs  20200726070810_initUsers.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Account/: Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _LoginPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
